<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkI-qK-J15">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCerealBold.ttf">
            <string>AirbnbCerealApp-Bold</string>
        </array>
        <array key="AirbnbCerealMedium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Numbers Controller-->
        <scene sceneID="eVu-oA-vjw">
            <objects>
                <viewController id="gkI-qK-J15" customClass="NumbersController" customModule="ForfeitVerificationV3_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9C-t1-22p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-6N-hcW">
                                <rect key="frame" x="20" y="144" width="374" height="658"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-QI-6cI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="149.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-pf-EDg">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="149.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="giV-Fq-Rq4">
                                                        <rect key="frame" x="51" y="11.5" width="75" height="72.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="VYp-Fi-bDd"/>
                                                            <constraint firstAttribute="width" constant="75" id="jfA-b9-bdK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-ku-h2X">
                                                        <rect key="frame" x="68.5" y="94" width="40.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpS-0j-73O">
                                                        <rect key="frame" x="57.5" y="125.5" width="62.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="KpS-0j-73O" firstAttribute="centerX" secondItem="2lo-pf-EDg" secondAttribute="centerX" id="4Mw-B5-aT1"/>
                                                    <constraint firstItem="giV-Fq-Rq4" firstAttribute="top" secondItem="2lo-pf-EDg" secondAttribute="top" constant="10" id="ZXM-W8-CEK"/>
                                                    <constraint firstItem="ryq-ku-h2X" firstAttribute="centerX" secondItem="2lo-pf-EDg" secondAttribute="centerX" id="dCU-fT-VGc"/>
                                                    <constraint firstItem="KpS-0j-73O" firstAttribute="top" secondItem="ryq-ku-h2X" secondAttribute="bottom" id="oWj-2a-upR"/>
                                                    <constraint firstItem="giV-Fq-Rq4" firstAttribute="centerX" secondItem="2lo-pf-EDg" secondAttribute="centerX" id="x9A-zP-jRW"/>
                                                    <constraint firstAttribute="bottom" secondItem="KpS-0j-73O" secondAttribute="bottom" constant="8" id="zy7-NX-3od"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-5d-SOS">
                                                <rect key="frame" x="197" y="0.0" width="177" height="149.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-zD-Cmn">
                                                        <rect key="frame" x="51" y="10.5" width="75" height="73.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="VoG-m8-a5b"/>
                                                            <constraint firstAttribute="width" constant="75" id="zCo-XJ-U5T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-8P-S7h">
                                                        <rect key="frame" x="68.5" y="94" width="40.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Forfeits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-NK-Wcr">
                                                        <rect key="frame" x="51.5" y="125.5" width="74.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="pYh-NK-Wcr" firstAttribute="centerX" secondItem="SVj-5d-SOS" secondAttribute="centerX" id="0Vb-bJ-tNw"/>
                                                    <constraint firstItem="ltR-zD-Cmn" firstAttribute="top" secondItem="SVj-5d-SOS" secondAttribute="top" constant="10" id="8kY-OK-C1a"/>
                                                    <constraint firstItem="ltR-zD-Cmn" firstAttribute="centerX" secondItem="SVj-5d-SOS" secondAttribute="centerX" id="RYI-4e-KfR"/>
                                                    <constraint firstItem="VfK-8P-S7h" firstAttribute="centerX" secondItem="SVj-5d-SOS" secondAttribute="centerX" id="mtm-8O-QzZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="pYh-NK-Wcr" secondAttribute="bottom" constant="8" id="qX8-j9-NRM"/>
                                                    <constraint firstItem="pYh-NK-Wcr" firstAttribute="top" secondItem="VfK-8P-S7h" secondAttribute="bottom" id="vz7-GJ-WbR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-d1-dvD">
                                        <rect key="frame" x="0.0" y="169.5" width="374" height="149.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-So-H5a">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="149.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-ez-saS">
                                                        <rect key="frame" x="51" y="11" width="75" height="72.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="91v-ab-MfJ"/>
                                                            <constraint firstAttribute="width" constant="75" id="Z7X-Gs-UMR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-Z9-wuP">
                                                        <rect key="frame" x="68.5" y="94" width="40.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Dollars Donated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-Gv-bIv">
                                                        <rect key="frame" x="27.5" y="125.5" width="122" height="16"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="2r3-ez-saS" firstAttribute="centerX" secondItem="6UV-So-H5a" secondAttribute="centerX" id="Bws-vp-3Uh"/>
                                                    <constraint firstItem="hFa-Gv-bIv" firstAttribute="top" secondItem="ov0-Z9-wuP" secondAttribute="bottom" id="Ebu-eg-EYS"/>
                                                    <constraint firstAttribute="bottom" secondItem="hFa-Gv-bIv" secondAttribute="bottom" constant="8" id="IDV-4z-GTj"/>
                                                    <constraint firstItem="2r3-ez-saS" firstAttribute="top" secondItem="6UV-So-H5a" secondAttribute="top" constant="10" id="K7N-H1-DpY"/>
                                                    <constraint firstItem="hFa-Gv-bIv" firstAttribute="centerX" secondItem="6UV-So-H5a" secondAttribute="centerX" id="ONC-SD-qYe"/>
                                                    <constraint firstItem="ov0-Z9-wuP" firstAttribute="centerX" secondItem="6UV-So-H5a" secondAttribute="centerX" id="TKu-G9-tmp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31g-4L-Rux">
                                                <rect key="frame" x="197" y="0.0" width="177" height="149.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineweight" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-Yl-egq">
                                                        <rect key="frame" x="51" y="12" width="75" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="b0g-Ao-J78"/>
                                                            <constraint firstAttribute="height" constant="75" id="g1R-Fm-oj7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-lz-gTx">
                                                        <rect key="frame" x="68.5" y="94" width="40.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Waiting for Approval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-i8-3gH">
                                                        <rect key="frame" x="14.5" y="125.5" width="148" height="16"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="LgP-Yl-egq" firstAttribute="top" secondItem="31g-4L-Rux" secondAttribute="top" constant="10" id="TSm-ho-nS1"/>
                                                    <constraint firstItem="Y6C-i8-3gH" firstAttribute="top" secondItem="G8E-lz-gTx" secondAttribute="bottom" id="ces-eN-kEc"/>
                                                    <constraint firstItem="Y6C-i8-3gH" firstAttribute="centerX" secondItem="31g-4L-Rux" secondAttribute="centerX" id="fkB-IU-hhG"/>
                                                    <constraint firstItem="LgP-Yl-egq" firstAttribute="centerX" secondItem="31g-4L-Rux" secondAttribute="centerX" id="nyt-0B-e40"/>
                                                    <constraint firstItem="G8E-lz-gTx" firstAttribute="centerX" secondItem="31g-4L-Rux" secondAttribute="centerX" id="sy5-OW-Bux"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y6C-i8-3gH" secondAttribute="bottom" constant="8" id="yc5-Bo-7jD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-LM-bgc">
                                        <rect key="frame" x="0.0" y="339" width="374" height="149.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-Ml-MNY">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="149.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-TE-aSd">
                                                        <rect key="frame" x="51" y="11" width="75" height="72.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Ot5-gY-buR"/>
                                                            <constraint firstAttribute="height" constant="75" id="bit-mX-mAZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-CK-kHZ">
                                                        <rect key="frame" x="68.5" y="94" width="40.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Approved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-8Z-xG9">
                                                        <rect key="frame" x="45" y="125.5" width="87.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="lzN-8Z-xG9" firstAttribute="top" secondItem="Bjc-CK-kHZ" secondAttribute="bottom" id="3wA-WN-00P"/>
                                                    <constraint firstItem="Bjc-CK-kHZ" firstAttribute="centerX" secondItem="xcs-Ml-MNY" secondAttribute="centerX" id="6Hy-w5-Tv6"/>
                                                    <constraint firstItem="lzN-8Z-xG9" firstAttribute="centerX" secondItem="xcs-Ml-MNY" secondAttribute="centerX" id="PiR-YZ-dSl"/>
                                                    <constraint firstItem="fVE-TE-aSd" firstAttribute="centerX" secondItem="xcs-Ml-MNY" secondAttribute="centerX" id="UI6-Gb-jOf"/>
                                                    <constraint firstItem="fVE-TE-aSd" firstAttribute="top" secondItem="xcs-Ml-MNY" secondAttribute="top" constant="10" id="Ulm-Jv-PbI"/>
                                                    <constraint firstAttribute="bottom" secondItem="lzN-8Z-xG9" secondAttribute="bottom" constant="8" id="sG5-FT-DUb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-tE-Z12">
                                                <rect key="frame" x="197" y="0.0" width="177" height="149.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-PM-neC">
                                                        <rect key="frame" x="51" y="11" width="75" height="72.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="8yy-OA-PUB"/>
                                                            <constraint firstAttribute="width" constant="75" id="XnG-rt-HS8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-hO-jpu">
                                                        <rect key="frame" x="68.5" y="94" width="40.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Denied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-Ec-j2M">
                                                        <rect key="frame" x="53" y="125.5" width="71.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="Xi7-Ec-j2M" firstAttribute="centerX" secondItem="LBb-tE-Z12" secondAttribute="centerX" id="0me-e6-jva"/>
                                                    <constraint firstItem="Xi7-Ec-j2M" firstAttribute="top" secondItem="IMk-hO-jpu" secondAttribute="bottom" id="77H-sn-Chb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xi7-Ec-j2M" secondAttribute="bottom" constant="8" id="KGs-zn-kPD"/>
                                                    <constraint firstItem="Lte-PM-neC" firstAttribute="top" secondItem="LBb-tE-Z12" secondAttribute="top" constant="10" id="KJc-LX-ivo"/>
                                                    <constraint firstItem="IMk-hO-jpu" firstAttribute="centerX" secondItem="LBb-tE-Z12" secondAttribute="centerX" id="pAS-hS-hkC"/>
                                                    <constraint firstItem="Lte-PM-neC" firstAttribute="centerX" secondItem="LBb-tE-Z12" secondAttribute="centerX" id="qNa-7Q-rMx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-Rj-oWH">
                                        <rect key="frame" x="0.0" y="508.5" width="374" height="149.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-cJ-pQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="149.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-q4-ZZw">
                                                        <rect key="frame" x="51" y="11.5" width="75" height="72.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="F4e-zB-KjC"/>
                                                            <constraint firstAttribute="width" constant="75" id="MZF-AS-zYR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eec-2Q-8fk">
                                                        <rect key="frame" x="68.5" y="94" width="40.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users that've set a Forfeit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-9v-KHh">
                                                        <rect key="frame" x="16.5" y="125.5" width="144.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="QXz-9v-KHh" firstAttribute="top" secondItem="eec-2Q-8fk" secondAttribute="bottom" id="3m7-8c-NEw"/>
                                                    <constraint firstItem="eec-2Q-8fk" firstAttribute="centerX" secondItem="t4J-cJ-pQ1" secondAttribute="centerX" id="Rpq-JY-Ig1"/>
                                                    <constraint firstAttribute="bottom" secondItem="QXz-9v-KHh" secondAttribute="bottom" constant="8" id="SiN-zy-0CL"/>
                                                    <constraint firstItem="yVp-q4-ZZw" firstAttribute="centerX" secondItem="t4J-cJ-pQ1" secondAttribute="centerX" id="XeD-ce-3cg"/>
                                                    <constraint firstItem="QXz-9v-KHh" firstAttribute="centerX" secondItem="t4J-cJ-pQ1" secondAttribute="centerX" id="dhy-BA-r6g"/>
                                                    <constraint firstItem="yVp-q4-ZZw" firstAttribute="top" secondItem="t4J-cJ-pQ1" secondAttribute="top" constant="10" id="sCy-0b-STb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plr-0d-lky">
                                                <rect key="frame" x="197" y="0.0" width="177" height="149.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aur-hd-chP">
                                                        <rect key="frame" x="51" y="10.5" width="75" height="73.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Ei0-Fp-0pJ"/>
                                                            <constraint firstAttribute="height" constant="75" id="u8s-YZ-VKB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-Uv-7vC">
                                                        <rect key="frame" x="68.5" y="94" width="40.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-RK-Yxw">
                                                        <rect key="frame" x="55" y="125.5" width="67" height="16"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JUn-RK-Yxw" secondAttribute="bottom" constant="8" id="5bu-6q-bJ0"/>
                                                    <constraint firstItem="nDe-Uv-7vC" firstAttribute="centerX" secondItem="plr-0d-lky" secondAttribute="centerX" id="EWx-oO-HgA"/>
                                                    <constraint firstItem="JUn-RK-Yxw" firstAttribute="centerX" secondItem="plr-0d-lky" secondAttribute="centerX" id="Ua5-Gu-PXo"/>
                                                    <constraint firstItem="JUn-RK-Yxw" firstAttribute="top" secondItem="nDe-Uv-7vC" secondAttribute="bottom" id="nWO-ZR-E1d"/>
                                                    <constraint firstItem="aur-hd-chP" firstAttribute="centerX" secondItem="plr-0d-lky" secondAttribute="centerX" id="tyG-dc-AP6"/>
                                                    <constraint firstItem="aur-hd-chP" firstAttribute="top" secondItem="plr-0d-lky" secondAttribute="top" constant="10" id="xoh-mH-RBo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForfeitAdmin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC9-ZV-fRF">
                                <rect key="frame" x="22" y="54" width="127.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-e2-kbg">
                                <rect key="frame" x="355" y="54" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U4L-pV-McO"/>
                                    <constraint firstAttribute="width" constant="44" id="kkq-lW-T8X"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.seal" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="oKX-tO-JrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHc-Vd-nOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHc-Vd-nOI" firstAttribute="trailing" secondItem="rr5-6N-hcW" secondAttribute="trailing" constant="20" id="DLO-UV-iZP"/>
                            <constraint firstItem="rr5-6N-hcW" firstAttribute="top" secondItem="mHc-Vd-nOI" secondAttribute="top" constant="100" id="IyY-iE-DKu"/>
                            <constraint firstItem="sCe-e2-kbg" firstAttribute="top" secondItem="mHc-Vd-nOI" secondAttribute="top" constant="10" id="Nfo-2U-rtF"/>
                            <constraint firstItem="rr5-6N-hcW" firstAttribute="leading" secondItem="mHc-Vd-nOI" secondAttribute="leading" constant="20" id="Osk-B4-2BU"/>
                            <constraint firstItem="iC9-ZV-fRF" firstAttribute="leading" secondItem="mHc-Vd-nOI" secondAttribute="leading" constant="22" id="YWS-T4-mKN"/>
                            <constraint firstItem="iC9-ZV-fRF" firstAttribute="top" secondItem="mHc-Vd-nOI" secondAttribute="top" constant="10" id="apf-NM-Vlv"/>
                            <constraint firstItem="mHc-Vd-nOI" firstAttribute="trailing" secondItem="sCe-e2-kbg" secondAttribute="trailing" constant="15" id="f1A-Uw-z5p"/>
                            <constraint firstItem="mHc-Vd-nOI" firstAttribute="bottom" secondItem="rr5-6N-hcW" secondAttribute="bottom" constant="60" id="svP-SP-CWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalApprovedCountLabel" destination="Bjc-CK-kHZ" id="Fnc-bk-ab2"/>
                        <outlet property="totalDeniedCountLabel" destination="IMk-hO-jpu" id="41k-Mi-qxl"/>
                        <outlet property="totalDonatedCountLabel" destination="ov0-Z9-wuP" id="ECl-nf-62m"/>
                        <outlet property="totalForfeitCountLabel" destination="VfK-8P-S7h" id="9vv-ag-FpZ"/>
                        <outlet property="totalUserCountLabel" destination="ryq-ku-h2X" id="1Lg-Jm-98G"/>
                        <outlet property="totalUsersThatHaveSetAForfeitLabel" destination="eec-2Q-8fk" id="LP7-EE-pqG"/>
                        <outlet property="totalWaitingForApprovalCountLabel" destination="G8E-lz-gTx" id="Vrd-Ox-xP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o69-R3-bJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="-116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForfeitVerificationV3_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="700" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vf3-XQ-6VY">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="verificationCell" id="qM9-EY-FLk" customClass="VerificationTableViewCell" customModule="ForfeitVerificationV3_2_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="700"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qM9-EY-FLk" id="U8A-pi-ftY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-uK-1OE">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="268"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="f1J-uK-1OE" id="zSg-0h-aXU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fel-mJ-xTC">
                                <rect key="frame" x="260" y="44" width="134" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="l9h-2g-xH8"/>
                                </constraints>
                                <state key="normal" title="UninstalledChecker"/>
                                <connections>
                                    <segue destination="BfS-Cl-09r" kind="presentation" modalPresentationStyle="fullScreen" id="TAQ-1T-B3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-MW-lUW">
                                <rect key="frame" x="20" y="92" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l7w-z1-g9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-W3-vdz">
                                <rect key="frame" x="200" y="44" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hhB-7j-agf"/>
                                    <constraint firstAttribute="height" constant="42" id="qbo-J3-qyv"/>
                                </constraints>
                                <state key="normal" image="chart.bar.doc.horizontal.fill" catalog="system"/>
                                <connections>
                                    <segue destination="lkq-Oh-snM" kind="presentation" modalPresentationStyle="fullScreen" id="kos-Rk-5hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-3k-vUz">
                                <rect key="frame" x="20" y="49" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5M-N6-aiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fel-mJ-xTC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="43o-bw-4r4"/>
                            <constraint firstItem="vf3-XQ-6VY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5FR-vY-En1"/>
                            <constraint firstItem="NtH-W3-vdz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FhJ-0g-6Fp"/>
                            <constraint firstItem="hfY-MW-lUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KCR-Ni-EjE"/>
                            <constraint firstAttribute="bottom" secondItem="vf3-XQ-6VY" secondAttribute="bottom" id="Mi7-Jw-gQd"/>
                            <constraint firstItem="3Q3-3k-vUz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Td0-Lb-fGT"/>
                            <constraint firstAttribute="bottom" secondItem="vf3-XQ-6VY" secondAttribute="bottom" id="UKH-2T-Bsy"/>
                            <constraint firstItem="hfY-MW-lUW" firstAttribute="top" secondItem="fel-mJ-xTC" secondAttribute="bottom" constant="7" id="ZcZ-7z-6cG"/>
                            <constraint firstItem="fel-mJ-xTC" firstAttribute="leading" secondItem="NtH-W3-vdz" secondAttribute="trailing" constant="14" id="aOc-LR-kFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfY-MW-lUW" secondAttribute="trailing" constant="20" id="beQ-8Y-Zgs"/>
                            <constraint firstItem="3Q3-3k-vUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rJf-s4-SSh"/>
                            <constraint firstItem="vf3-XQ-6VY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vZQ-xx-GpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fel-mJ-xTC" secondAttribute="trailing" constant="20" id="xaj-34-WxT"/>
                            <constraint firstItem="vf3-XQ-6VY" firstAttribute="top" secondItem="hfY-MW-lUW" secondAttribute="bottom" constant="14" id="yq0-tM-588"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0pf-jn-Ebu"/>
                    <connections>
                        <outlet property="myTableView" destination="vf3-XQ-6VY" id="Zua-w1-zVO"/>
                        <outlet property="statusLabel" destination="hfY-MW-lUW" id="SDt-nH-58Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="-781.47321428571422"/>
        </scene>
        <!--Uninstalled Item Controller-->
        <scene sceneID="FRe-jr-JAM">
            <objects>
                <viewController id="BfS-Cl-09r" customClass="UninstalledItemController" customModule="ForfeitVerificationV3_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IG-Zn-CGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-Tr-J8K">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="bk0-68-5fP" detailTextLabel="se7-OQ-a8N" style="IBUITableViewCellStyleSubtitle" id="rEk-d7-n8h">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEk-d7-n8h" id="M5Q-8W-S1h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bk0-68-5fP">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="se7-OQ-a8N">
                                                    <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-cK-QaN">
                                <rect key="frame" x="350" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TXs-xs-0RD"/>
                                    <constraint firstAttribute="height" constant="44" id="Wcn-Bi-ozj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="BfS-Cl-09r" eventType="touchUpInside" id="wbg-VT-NZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au6-Jo-E8x">
                                <rect key="frame" x="296" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7lh-Uq-iWx"/>
                                    <constraint firstAttribute="width" constant="44" id="zLu-D9-PsA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshPressed:" destination="BfS-Cl-09r" eventType="touchUpInside" id="SG6-Z8-nXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-wU-3DC">
                                <rect key="frame" x="244" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Nz-FX-Y5e"/>
                                    <constraint firstAttribute="width" constant="44" id="Zp0-Pv-QMT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icloud.and.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="downloadPressed:" destination="BfS-Cl-09r" eventType="touchUpInside" id="e9N-cd-aP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nl1-ko-hdE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nl1-ko-hdE" firstAttribute="trailing" secondItem="OjY-cK-QaN" secondAttribute="trailing" constant="20" id="4aT-dF-pGx"/>
                            <constraint firstItem="OjY-cK-QaN" firstAttribute="leading" secondItem="au6-Jo-E8x" secondAttribute="trailing" constant="10" id="AJ2-4t-ZHO"/>
                            <constraint firstItem="fhc-Tr-J8K" firstAttribute="leading" secondItem="Nl1-ko-hdE" secondAttribute="leading" id="BxP-re-cgA"/>
                            <constraint firstItem="OWc-wU-3DC" firstAttribute="top" secondItem="Nl1-ko-hdE" secondAttribute="top" id="JGt-mX-7WY"/>
                            <constraint firstItem="OjY-cK-QaN" firstAttribute="top" secondItem="Nl1-ko-hdE" secondAttribute="top" id="M52-GW-yEH"/>
                            <constraint firstItem="fhc-Tr-J8K" firstAttribute="top" secondItem="Nl1-ko-hdE" secondAttribute="top" constant="83" id="N7U-Zn-9CM"/>
                            <constraint firstItem="au6-Jo-E8x" firstAttribute="leading" secondItem="OWc-wU-3DC" secondAttribute="trailing" constant="8" id="RUp-hR-cal"/>
                            <constraint firstItem="fhc-Tr-J8K" firstAttribute="trailing" secondItem="Nl1-ko-hdE" secondAttribute="trailing" id="cTI-pL-wRI"/>
                            <constraint firstItem="au6-Jo-E8x" firstAttribute="top" secondItem="Nl1-ko-hdE" secondAttribute="top" id="iKH-gx-n9r"/>
                            <constraint firstAttribute="bottom" secondItem="fhc-Tr-J8K" secondAttribute="bottom" id="mRf-wh-d1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMv-ER-j4c"/>
                    <connections>
                        <outlet property="myTableView" destination="fhc-Tr-J8K" id="HZN-nW-PtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBz-qU-kAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-802"/>
        </scene>
        <!--Stats Controller-->
        <scene sceneID="QYv-rc-6WM">
            <objects>
                <viewController id="lkq-Oh-snM" customClass="StatsController" customModule="ForfeitVerificationV3_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aF-8q-UjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-6u-8RK">
                                <rect key="frame" x="350" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bVW-JV-eqw"/>
                                    <constraint firstAttribute="height" constant="44" id="zkJ-WQ-L1b"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismissPressed:" destination="lkq-Oh-snM" eventType="touchUpInside" id="zXi-rE-O27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-EW-5Il">
                                <rect key="frame" x="296" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0BE-Pe-j3v"/>
                                    <constraint firstAttribute="height" constant="44" id="4o5-ve-Qei"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="displayForfeitsPressed:" destination="lkq-Oh-snM" eventType="touchUpInside" id="GDt-ds-nK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-PA-0be">
                                <rect key="frame" x="244" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ce0-lX-cmA"/>
                                    <constraint firstAttribute="height" constant="44" id="gva-BN-WMP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icloud.and.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="loadForfeitsPressed:" destination="lkq-Oh-snM" eventType="touchUpInside" id="Oxj-6M-L53"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="or9-QG-BMz">
                                <rect key="frame" x="20" y="105" width="374" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statsCell" textLabel="eii-el-dsv" detailTextLabel="ycE-cl-UiE" style="IBUITableViewCellStyleSubtitle" id="fcN-Qq-OVa">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="68.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcN-Qq-OVa" id="9Nf-C4-a5s">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eii-el-dsv">
                                                    <rect key="frame" x="20" y="14" width="43" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycE-cl-UiE">
                                                    <rect key="frame" x="20" y="41.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-2u-0zi">
                                <rect key="frame" x="20" y="56" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dd5-3F-zXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="or9-QG-BMz" firstAttribute="top" secondItem="NBx-2u-0zi" secondAttribute="bottom" constant="28" id="F94-z8-dfB"/>
                            <constraint firstItem="NBx-2u-0zi" firstAttribute="leading" secondItem="Dd5-3F-zXT" secondAttribute="leading" constant="20" id="IG9-RN-Q0H"/>
                            <constraint firstItem="yCK-EW-5Il" firstAttribute="top" secondItem="Dd5-3F-zXT" secondAttribute="top" id="Qew-G6-nPs"/>
                            <constraint firstItem="Dd5-3F-zXT" firstAttribute="trailing" secondItem="i0J-6u-8RK" secondAttribute="trailing" constant="20" id="S09-XX-MUs"/>
                            <constraint firstItem="i0J-6u-8RK" firstAttribute="top" secondItem="Dd5-3F-zXT" secondAttribute="top" id="Uga-wV-woY"/>
                            <constraint firstItem="NBx-2u-0zi" firstAttribute="top" secondItem="Dd5-3F-zXT" secondAttribute="top" constant="12" id="WBy-iO-6o6"/>
                            <constraint firstItem="nYI-PA-0be" firstAttribute="top" secondItem="Dd5-3F-zXT" secondAttribute="top" id="YYw-F5-Pb1"/>
                            <constraint firstItem="or9-QG-BMz" firstAttribute="bottom" secondItem="Dd5-3F-zXT" secondAttribute="bottom" id="f5r-Na-aMy"/>
                            <constraint firstItem="i0J-6u-8RK" firstAttribute="leading" secondItem="yCK-EW-5Il" secondAttribute="trailing" constant="10" id="fUR-tm-bBa"/>
                            <constraint firstItem="or9-QG-BMz" firstAttribute="top" secondItem="i0J-6u-8RK" secondAttribute="bottom" constant="17" id="h8Z-et-uac"/>
                            <constraint firstItem="nYI-PA-0be" firstAttribute="leading" secondItem="NBx-2u-0zi" secondAttribute="trailing" constant="2" id="jHy-dn-1qg"/>
                            <constraint firstItem="Dd5-3F-zXT" firstAttribute="trailing" secondItem="or9-QG-BMz" secondAttribute="trailing" constant="20" id="kxV-BX-utw"/>
                            <constraint firstItem="yCK-EW-5Il" firstAttribute="leading" secondItem="nYI-PA-0be" secondAttribute="trailing" constant="8" id="lRX-Ra-P5j"/>
                            <constraint firstItem="or9-QG-BMz" firstAttribute="leading" secondItem="Dd5-3F-zXT" secondAttribute="leading" constant="20" id="tVg-1F-uqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="NBx-2u-0zi" id="9uJ-W4-4Ib"/>
                        <outlet property="myTableView" destination="or9-QG-BMz" id="Hpt-co-aly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usA-qG-Y4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="115" height="128"/>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="chevron.backward.square.fill" catalog="system" width="128" height="114"/>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="112"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="number" catalog="system" width="128" height="124"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
